[server]
port=9000
[browser]
chromedriver=/opt/google/chrome/chromedriver
ipccList=
[spider]
timeout=120
maxThread=10
[proxyconf]
type=1
switch=1
[proxy1]
dynamicProxy=ydvjkfpabw:kRDgCKr3RCqPk@222.184.35.215:41390
switchTime=300
switchProxy=http://ip4.hahado.cn/simple/switch-ip?username=ydvjkfpabw&password=kRDgCKr3RCqPk
[proxy2]
targetSiteName=TT
dynamicProxy=http://61.160.207.39:4208/comm/getHttpProxyRaw.do
